<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ArmorList">

    <fragment
        android:id="@+id/ArmorList"
        android:name="com.pollack.monsterinventory.ui.armor_list.ArmorListFragment"
        android:label="@string/armor_list_label"
        tools:layout="@layout/fragment_armor_list">

        <action
            android:id="@+id/action_ArmorList_to_ArmorDetail"
            app:destination="@id/ArmorDetail"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim">
        </action>
    </fragment>

    <fragment
        android:id="@+id/ArmorDetail"
        android:name="com.pollack.monsterinventory.ui.armor_detail.ArmorDetailFragment"
        android:label="@string/armor_detail_label"
        tools:layout="@layout/fragment_armor_detail">

        <argument
            android:name="armorItemId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>
</navigation>